LOG_LEVEL=debug
REDIS_PORT=6379
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=changeme
API_PORT=3003
API_ADDRESS=localhost
API_ROUTE=""
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=choucroute
RABBITMQ_DEFAULT_PASS=choucroute
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/
TRANSLATE_VALIDATION=true
IMAGE_VERSION=0.1.0
OTEL_RESOURCE_ATTRIBUTES=service.namespace=choucroute,service.version=${IMAGE_VERSION}
OTEL_SERVICE_NAME=shopping-list-service
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative