LOG_LEVEL=debug
API_PORT=3000
API_ADDRESS=localhost
API_ROUTE=""
RECIPE_MS_URL=http://localhost:3001
CATALOG_MS_URL=http://localhost:3002
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_USER=choucroute
RABBITMQ_DEFAULT_PASS=choucroute
TRANSLATE_VALIDATION=true